browser = chrome
headless = false
incognito = false
url = https://app.hubspot.com/login/
username = Ali-ceyhun@list.ru
password = Hubspot123456789
accountname = Hshshshsh
highlight = yes
remote = true
huburl = http://localhost:4444/wd/hub



