browser = firefox
headless = false
incognito = false
url = https://app.hubspot.com/login/
username = Ali-ceyhun@list.ru
password = Hubspot123456789
accountname = Hshshshsh
highlight = yes
remote = 
huburl = 



