browser = firefox
url = https://app.hubspot.com/login/
username = Ali-ceyhun@list.ru
password = Hubspot123456789
headless = false
accountname = Hshshshsh
incognito = false
highlight = yes
remote = 
huburl = 



